{"blog_theme_update_uri":"https:\/\/hostinger-wp-updates.com?action=get_metadata&slug=hostinger-blog","ai_plugin_update_uri":"https:\/\/hostinger-wp-updates.com?action=get_metadata&slug=hostinger-ai-assistant","plugin_update_uri":"https:\/\/hostinger-wp-updates.com?action=get_metadata&slug=hostinger","base_rest_uri":"https:\/\/rest-hosting.hostinger.com"}